{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1002655}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator swe}
{\creatim\yr2023\mo6\dy19\hr6\min57}{\revtim\yr2023\mo6\dy19\hr6\min57}{\version3}{\edmins0}{\nofpages12}{\nofwords1858}{\nofchars10597}{\nofcharsws12431}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1002655
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 Here are some more multiple-choice questions on HTML that I found:
\par \hich\af37\dbch\af31505\loch\f37 1. What does HTML stand for?
\par \hich\af37\dbch\af31505\loch\f37 a) Hyperlinks and Text Markup Language
\par \hich\af37\dbch\af31505\loch\f37 b) Home Tool Markup Language
\par \hich\af37\dbch\af31505\loch\f37 c) Hyper Text Markup Language
\par \hich\af37\dbch\af31505\loch\f37 d) None of the above
\par \hich\af37\dbch\af31505\loch\f37 2. Wh\hich\af37\dbch\af31505\loch\f37 at is the correct syntax of doctype in HTML5?
\par \hich\af37\dbch\af31505\loch\f37 a) <!DOCTYPE html>
\par \hich\af37\dbch\af31505\loch\f37 b) <!DOCTYPE html5>
\par \hich\af37\dbch\af31505\loch\f37 c) <!DOCTYPE>
\par \hich\af37\dbch\af31505\loch\f37 d) None of the above
\par \hich\af37\dbch\af31505\loch\f37 3. Which of the following is used to read an HTML page and render it?
\par \hich\af37\dbch\af31505\loch\f37 a) CSS
\par \hich\af37\dbch\af31505\loch\f37 b) JavaScript
\par \hich\af37\dbch\af31505\loch\f37 c) HTML
\par \hich\af37\dbch\af31505\loch\f37 d) None of the above
\par \hich\af37\dbch\af31505\loch\f37 4. Which of the \hich\af37\dbch\af31505\loch\f37 following is not a difference between HTML and XHTML?
\par \hich\af37\dbch\af31505\loch\f37 a) XHTML elements must be properly nested.
\par \hich\af37\dbch\af31505\loch\f37 b) XHTML elements must always be closed.
\par \hich\af37\dbch\af31505\loch\f37 c) XHTML elements must be in lowercase.
\par \hich\af37\dbch\af31505\loch\f37 d) None of the above
\par \hich\af37\dbch\af31505\loch\f37 5. Which tag/element is used for creating a hyperlink in \hich\af37\dbch\af31505\loch\f37 HTML?
\par \hich\af37\dbch\af31505\loch\f37 a) <link>
\par \hich\af37\dbch\af31505\loch\f37 b) <href>
\par \hich\af37\dbch\af31505\loch\f37 c) <a>
\par \hich\af37\dbch\af31505\loch\f37 d) None of the above
\par \hich\af37\dbch\af31505\loch\f37 6. Which tag/element is used for inserting an image in HTML?
\par \hich\af37\dbch\af31505\loch\f37 a) <img>
\par \hich\af37\dbch\af31505\loch\f37 b) <image>
\par \hich\af37\dbch\af31505\loch\f37 c) <picture>
\par \hich\af37\dbch\af31505\loch\f37 d) None of the above
\par \hich\af37\dbch\af31505\loch\f37 7. Which tag/element is used for creating an unordered list in HTML?
\par \hich\af37\dbch\af31505\loch\f37 a) <ol>
\par \hich\af37\dbch\af31505\loch\f37 b) <li>
\par \hich\af37\dbch\af31505\loch\f37 c) <ul>
\par \hich\af37\dbch\af31505\loch\f37 d) None of the above
\par \hich\af37\dbch\af31505\loch\f37 8. Which tag/element is used for creating an ordered list in HTML?
\par \hich\af37\dbch\af31505\loch\f37 a) <ol>
\par \hich\af37\dbch\af31505\loch\f37 b) <li>
\par \hich\af37\dbch\af31505\loch\f37 c) <ul>
\par \hich\af37\dbch\af31505\loch\f37 d) None of the above
\par \hich\af37\dbch\af31505\loch\f37 9. Which tag/element is used for inserting a line-break in HTML?
\par \hich\af37\dbch\af31505\loch\f37 a) <br>
\par \hich\af37\dbch\af31505\loch\f37 b) <lb>
\par \hich\af37\dbch\af31505\loch\f37 c) <break>
\par \hich\af37\dbch\af31505\loch\f37 d) None of the above
\par \hich\af37\dbch\af31505\loch\f37 10\hich\af37\dbch\af31505\loch\f37 . What is the correct way to create an email link in HTML?
\par \hich\af37\dbch\af31505\loch\f37 a)<mail href="mailto:example@example.com">Email me</mail>
\par \hich\af37\dbch\af31505\loch\f37 b)<email href="example@example.com">Email me</email>
\par \hich\af37\dbch\af31505\loch\f37 c)<a href="mailto:example@example.com">Email me</a>
\par \hich\af37\dbch\af31505\loch\f37 d)<link href="mailto:example@examp\hich\af37\dbch\af31505\loch\f37 le.com">Email me</link>
\par \hich\af37\dbch\af31505\loch\f37 Thank you for sharing these questions with me. I can help you with the answers. Here are the answers to the questions you provided:
\par \hich\af37\dbch\af31505\loch\f37 1. c) Hyper Text Markup Language
\par \hich\af37\dbch\af31505\loch\f37 2. a) <!DOCTYPE html>
\par \hich\af37\dbch\af31505\loch\f37 3. c) HTML
\par \hich\af37\dbch\af31505\loch\f37 4. d) None of the above
\par \hich\af37\dbch\af31505\loch\f37 5. c) <a>
\par \hich\af37\dbch\af31505\loch\f37 6. a) <img>
\par \hich\af37\dbch\af31505\loch\f37 7. c) <ul>
\par \hich\af37\dbch\af31505\loch\f37 8. a) <ol>
\par \hich\af37\dbch\af31505\loch\f37 9. a) <br>
\par \hich\af37\dbch\af31505\loch\f37 10. c) <a href="mailto:example@example.com">Email me</a>
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\highlight7\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 HTML and XHTML }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 HTML and XHTML are both markup
\hich\af37\dbch\af31505\loch\f37 \hich\f37  languages used to create web pages and applications. HTML is the standard markup language for creating web pages, while XHTML is a stricter and more standardized version of HTML\'b9\loch\f37 
. XHTML was derived from HTML to conform to XML standards. Hence XHTML is st\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 \hich\f37 ict when compared to HTML and does not allow users to get away with lapses in coding and structure\'b2
.
\par \hich\af37\dbch\af31505\loch\f37 Some of the differences between HTML and XHTML include:
\par \hich\af37\dbch\af31505\loch\f37 - XHTML elements must be properly nested.
\par \hich\af37\dbch\af31505\loch\f37 - XHTML elements must always be closed.
\par \hich\af37\dbch\af31505\loch\f37 - XHTML elements \hich\af37\dbch\af31505\loch\f37 \hich\f37 must always be in lowercase\'b3.
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 HTML and CSS}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13789731 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37  Features of CSS:
\par \hich\af37\dbch\af31505\loch\f37 Style: CSS is used to define the visual style of a webpage, including fonts, colors, backgrounds, and layout.
\par \hich\af37\dbch\af31505\loch\f37 Layout: CSS allows for complex layouts, with the ability to position elements on a pa\hich\af37\dbch\af31505\loch\f37 ge and adjust their size and spacing.
\par \hich\af37\dbch\af31505\loch\f37 Responsiveness: CSS allows for responsive design, where the layout and style of a webpage can adapt to different screen sizes and device types.
\par \hich\af37\dbch\af31505\loch\f37 Animations: CSS can be used to create animations and transitions on a webp\hich\af37\dbch\af31505\loch\f37 age, making it more interactive and engaging.
\par \hich\af37\dbch\af31505\loch\f37  Similarities between HTML and CSS:
\par \hich\af37\dbch\af31505\loch\f37 Syntax: Both HTML and CSS use a similar syntax, with the use of tags and selectors to define elements on a webpage.
\par \hich\af37\dbch\af31505\loch\f37 Separation of Concerns: Both HTML and CSS follow the princ\hich\af37\dbch\af31505\loch\f37 iple of separation of concerns, where HTML defines the structure and content of a webpage, while CSS defines the style and layout.

\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Cascading: The \'93\loch\f37 \hich\f37 C\'94\loch\f37 \hich\f37  in CSS stands for \'93\loch\f37 \hich\f37 Cascading\'94\loch\f37 , which means that styles can be inherited and overridden based on the order 
\hich\af37\dbch\af31505\loch\f37 of the style rules and the specificity of the selectors.
\par \hich\af37\dbch\af31505\loch\f37 Integration: HTML and CSS are often used together, with CSS being used to style the elements defined in HTML.
\par \hich\af37\dbch\af31505\loch\f37 Difference between HTML and CSS:
\par 
\par \hich\af37\dbch\af31505\loch\f37 S.NO.\tab HTML\tab CSS
\par \hich\af37\dbch\af31505\loch\f37 1.\tab HTML is a markup language used to def\hich\af37\dbch\af31505\loch\f37 ine a structure of a web page.\tab CSS is a style sheet language used to style the web pages by using different styling features.
\par \hich\af37\dbch\af31505\loch\f37 2.\tab It consists of tags inside which text is enclosed.\tab It consists of selectors and declaration blocks.
\par \hich\af37\dbch\af31505\loch\f37 3.\tab HTML doesn\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t have further types.\tab CSS can be internal or external depending upon the requirement.
\par \hich\af37\dbch\af31505\loch\f37 4.\tab We cannot use HTML inside a CSS sheet.\tab We can use CSS inside an HTML document.
\par \hich\af37\dbch\af31505\loch\f37 5.\tab HTML is not used for presentation and visualization.\tab CSS is used for presentation and\hich\af37\dbch\af31505\loch\f37  visualization.
\par \hich\af37\dbch\af31505\loch\f37 6.\tab HTML has comparatively less backup and support.\tab CSS has comparatively higher backup and support.
\par \hich\af37\dbch\af31505\loch\f37 7.\tab HTML doesn\hich\f37 \rquote \loch\f37 t allow animations and transitions.\tab CSS allows animation and transitions which helps to improve the UI.
\par \hich\af37\dbch\af31505\loch\f37 8.\tab HTML files are save\hich\af37\dbch\af31505\loch\f37 d with .htm or .html extension.\tab CSS files are saved with .css extension.
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf6\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 `<frame>`  vs `<iframe>` }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13789731 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 
The `<frame>` tag is used to divide the web page into various frames/windows. It specifies each frame within a frameset tag. The content of a web page consti\hich\af37\dbch\af31505\loch\f37 \hich\f37 
tutes of frames which is created by using `<frame>` and `<frameset>` tags only (and `<body>` tag is not used) \'b2.
\par \hich\af37\dbch\af31505\loch\f37 On the other hand, the `<iframe>` tag specifies an inline frame which means it is used to embed some other document within the current HTML doc\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ument. The placement of `<iframe>` is easy, and a coder can easily put the `<iframe>` tag among the other webpage tags and also add several `<iframe>` tags if they want \'b2\loch\af37\dbch\af31505\hich\f37 \u8308\'34.
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf6\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 "range" input type}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 
The input type that defines a slider control in HTML is the "ran\hich\af37\dbch\af31505\loch\f37 \hich\f37 ge" input type\'b9\loch\af37\dbch\af31505\hich\f37 \u8308\'34\hich\af37\dbch\af31505\loch\f37 
. This input type lets the user specify a numeric value which must be no less than a given value and no more than another given value. The precise value, however, is not considered important. This is typically represented using a slider or 
\hich\af37\dbch\af31505\loch\f37 dial control rather than a text entry box like the number input type\loch\af37\dbch\af31505\hich\f37 \u8308\'34.
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf6\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 The HTML element "meter" }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\cf6\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 tag}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 
The HTML element used to display a scalar measurement within a range is the "meter" element. The "meter" element represents a scalar measurement within a kn\hich\af37\dbch\af31505\loch\f37 own range, or a fractional value. This is also known as a gauge.

\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 in HTML }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf6\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 Graphics defined by SVG is in which format?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 
Graphics defined by SVG (Scalable Vector Graphics) is in XML format. SVG is an XML-based vector image format for two-dimensional graphics w\hich\af37\dbch\af31505\loch\f37 ith support for interactivity and animation. 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf6\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 <svg> tag}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 
\par \hich\af37\dbch\af31505\loch\f37  You can embed SVG elements directly into an HTML page using the <svg> tag
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf6\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 HTML vs }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\cf6\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 JavaScript}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 \hich\af37\dbch\af31505\loch\f37 
HTML is used for creating the structure and content of a web page, while JavaScript is used for adding int\hich\af37\dbch\af31505\loch\f37 \hich\f37 eractivity and dynamic behavior to a web page \'b2\'b3\loch\f37 \hich\f37 
. HTML is responsible for displaying the material, whereas JavaScript is responsible for creating an interactive environment in which visitors may engage with the content of a website \'b9.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1002655 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1002655\charrsid483278 \hich\af31506\dbch\af31505\loch\f31506 
Here are 20 multiple-choice questions on JavaScript with answers:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1. What is the correct way to include an external JavaScript file?
\par \hich\af31506\dbch\af31505\loch\f31506    a) <script src="script.js"></script>
\par \hich\af31506\dbch\af31505\loch\f31506    b) <js src="\hich\af31506\dbch\af31505\loch\f31506 script.js"></js>
\par \hich\af31506\dbch\af31505\loch\f31506    c) <link href="script.js"></link>
\par \hich\af31506\dbch\af31505\loch\f31506    d) <script href="script.js"></script>
\par \hich\af31506\dbch\af31505\loch\f31506    Answer: a
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2. Which built-in method returns the length of a string in JavaScript?
\par \hich\af31506\dbch\af31505\loch\f31506    a) length()
\par \hich\af31506\dbch\af31505\loch\f31506    b) size()
\par \hich\af31506\dbch\af31505\loch\f31506    c) count()
\par \hich\af31506\dbch\af31505\loch\f31506    d) getSize()
\par \hich\af31506\dbch\af31505\loch\f31506    Answer: a
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. What is the correct way to declare a JavaScript variable?
\par \hich\af31506\dbch\af31505\loch\f31506    a) variable x;
\par \hich\af31506\dbch\af31505\loch\f31506    b) x = 5;
\par \hich\af31506\dbch\af31505\loch\f31506    c) var x;
\par \hich\af31506\dbch\af31505\loch\f31506    d) int x;
\par \hich\af31506\dbch\af31505\loch\f31506    Answer: c
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4. What is the output of the following code: console.log(typeof null);
\par \hich\af31506\dbch\af31505\loch\f31506    a) null
\par \hich\af31506\dbch\af31505\loch\f31506    b) Undefined
\par \hich\af31506\dbch\af31505\loch\f31506    c) Object
\par \hich\af31506\dbch\af31505\loch\f31506    d) Number
\par \hich\af31506\dbch\af31505\loch\f31506    Answer: c
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5. Which operator is used for strict equality checking in JavaScript?
\par \hich\af31506\dbch\af31505\loch\f31506    a) ==
\par \hich\af31506\dbch\af31505\loch\f31506    b) !=
\par \hich\af31506\dbch\af31505\loch\f31506    c) ===
\par \hich\af31506\dbch\af31505\loch\f31506    d) !==
\par \hich\af31506\dbch\af31505\loch\f31506    Answer: c
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 6. What is the result of 5 + "5" in JavaScript?
\par \hich\af31506\dbch\af31505\loch\f31506    a) 10
\par \hich\af31506\dbch\af31505\loch\f31506    b) 55
\par \hich\af31506\dbch\af31505\loch\f31506    c) 5 + "5"
\par \hich\af31506\dbch\af31505\loch\f31506    d) Error
\par \hich\af31506\dbch\af31505\loch\f31506    Answer: b
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 7. The pop() method in JavaScript is used for:
\par \hich\af31506\dbch\af31505\loch\f31506    a) Adding an element to the end of an array
\par \hich\af31506\dbch\af31505\loch\f31506    b) Removing the first element of an array
\par \hich\af31506\dbch\af31505\loch\f31506    c) Removing the last element of an array
\par \hich\af31506\dbch\af31505\loch\f31506    d) Reversing the order of elements in an array
\par \hich\af31506\dbch\af31505\loch\f31506    Answer: c
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8. Which \hich\af31506\dbch\af31505\loch\f31506 function is used to parse a string and return an integer in JavaScript?
\par \hich\af31506\dbch\af31505\loch\f31506    a) parseInt()
\par \hich\af31506\dbch\af31505\loch\f31506    b) parseFloat()
\par \hich\af31506\dbch\af31505\loch\f31506    c) Math.round()
\par \hich\af31506\dbch\af31505\loch\f31506    d) Math.floor()
\par \hich\af31506\dbch\af31505\loch\f31506    Answer: a
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9. What does the typeof operator in JavaScript return for an array?
\par \hich\af31506\dbch\af31505\loch\f31506    a) Array
\par \hich\af31506\dbch\af31505\loch\f31506    b) object
\par \hich\af31506\dbch\af31505\loch\f31506    \hich\af31506\dbch\af31505\loch\f31506 c) Array object
\par \hich\af31506\dbch\af31505\loch\f31506    d) undefined
\par \hich\af31506\dbch\af31505\loch\f31506    Answer: b
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10. What does the map() method do in JavaScript?
\par \hich\af31506\dbch\af31505\loch\f31506     a) Adds an element to an array
\par \hich\af31506\dbch\af31505\loch\f31506     b) Removes an element from an array
\par \hich\af31506\dbch\af31505\loch\f31506     c) Creates a new array with the results of calling a function for every array element
\par \hich\af31506\dbch\af31505\loch\f31506     d) Sorts the elements of an array in ascending order
\par \hich\af31506\dbch\af31505\loch\f31506     Answer: c
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11. What is the scope of a global variable in JavaScript?
\par \hich\af31506\dbch\af31505\loch\f31506     a) Local to a function
\par \hich\af31506\dbch\af31505\loch\f31506     b) Lo\hich\af31506\dbch\af31505\loch\f31506 cal to a block
\par \hich\af31506\dbch\af31505\loch\f31506     c) Local to an object
\par \hich\af31506\dbch\af31505\loch\f31506     d) Global throughout the program
\par \hich\af31506\dbch\af31505\loch\f31506     Answer: d
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 12. Which method is used to remove whitespace from both ends of a string in JavaScript?
\par \hich\af31506\dbch\af31505\loch\f31506     a) trim()
\par \hich\af31506\dbch\af31505\loch\f31506     b) remove()
\par \hich\af31506\dbch\af31505\loch\f31506     c) delete()
\par \hich\af31506\dbch\af31505\loch\f31506     d) clean()
\par \hich\af31506\dbch\af31505\loch\f31506     Answer: a
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 13. Which event is triggered when a user clicks on an HTML element?
\par \hich\af31506\dbch\af31505\loch\f31506     a) onclick
\par \hich\af31506\dbch\af31505\loch\f31506     b) onhover
\par \hich\af31506\dbch\af31505\loch\f31506     c) ondrag
\par \hich\af31506\dbch\af31505\loch\f31506     d) ontype
\par \hich\af31506\dbch\af31505\loch\f31506     Answer: a
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 14. What is the purpose of the 'new' keyword in JavaScript?
\par \hich\af31506\dbch\af31505\loch\f31506     a) To allocate memory for a variable
\par \hich\af31506\dbch\af31505\loch\f31506     b) To create a new function
\par \hich\af31506\dbch\af31505\loch\f31506     c) To declare a new object instance
\par \hich\af31506\dbch\af31505\loch\f31506     d) To define a new variable
\par \hich\af31506\dbch\af31505\loch\f31506     Answer: c
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 15. What is the output of the following code: console.log(2 + 2 + "2");
\par \hich\af31506\dbch\af31505\loch\f31506     a) 22
\par \hich\af31506\dbch\af31505\loch\f31506     b) 42
\par \hich\af31506\dbch\af31505\loch\f31506     c) 222
\par \hich\af31506\dbch\af31505\loch\f31506     d) Error
\par \hich\af31506\dbch\af31505\loch\f31506     Answer: b
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 16. Wh\hich\af31506\dbch\af31505\loch\f31506 ich method is used to stop the execution of a function in JavaScript?
\par \hich\af31506\dbch\af31505\loch\f31506     a) halt()
\par \hich\af31506\dbch\af31505\loch\f31506     b) exit()
\par \hich\af31506\dbch\af31505\loch\f31506     c) return()
\par \hich\af31506\dbch\af31505\loch\f31506     d) stop()
\par \hich\af31506\dbch\af31505\loch\f31506     Answer: c
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 17. What is the purpose of the 'this' keyword in JavaScript?
\par \hich\af31506\dbch\af31505\loch\f31506     a) It refers to the current HTML document
\par \hich\af31506\dbch\af31505\loch\f31506     b)\hich\af31506\dbch\af31505\loch\f31506  It refers to the global window object
\par \hich\af31506\dbch\af31505\loch\f31506     c) It refers to the current object
\par \hich\af31506\dbch\af31505\loch\f31506     d) It refers to the parent object
\par \hich\af31506\dbch\af31505\loch\f31506     Answer: c
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 18. How do you declare a JavaScript function named "myFunction"?
\par \hich\af31506\dbch\af31505\loch\f31506     a) function = myFunction()
\par \hich\af31506\dbch\af31505\loch\f31506     b) function myFunction()
\par \hich\af31506\dbch\af31505\loch\f31506     c) myFunction()
\par \hich\af31506\dbch\af31505\loch\f31506     d) var myFunction()
\par \hich\af31506\dbch\af31505\loch\f31506     Answer: b
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 19. What is the output of the following code: console.log(2 * "3");
\par \hich\af31506\dbch\af31505\loch\f31506     a) 5
\par \hich\af31506\dbch\af31505\loch\f31506     b) 6
\par \hich\af31506\dbch\af31505\loch\f31506     c) "6"
\par \hich\af31506\dbch\af31505\loch\f31506     d) Error
\par \hich\af31506\dbch\af31505\loch\f31506     Answer: b
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 20. Which method is used to add new elements to the beginning of an arra\hich\af31506\dbch\af31505\loch\f31506 y in JavaScript?
\par \hich\af31506\dbch\af31505\loch\f31506     a) push()
\par \hich\af31506\dbch\af31505\loch\f31506     b) unshift()
\par \hich\af31506\dbch\af31505\loch\f31506     c) concat()
\par \hich\af31506\dbch\af31505\loch\f31506     d) prepend()
\par \hich\af31506\dbch\af31505\loch\f31506     Answer: b
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1002655\charrsid11539173 \hich\af31506\dbch\af31505\loch\f31506 Web design and development principles}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1002655 \hich\af31506\dbch\af31505\loch\f31506 
 are a set of guidelines and best practices that help create effective, user-friendly, and visually appealing websites. Here are some key principles to consider:
\par \hich\af31506\dbch\af31505\loch\f31506 
1. User-centered Design: Prioritize the needs and goals of your target audience when designing and developing your website. Ensure it is easy to navigate, provides clear information, and offers a positive user experience.
\par \hich\af31506\dbch\af31505\loch\f31506 2. Responsive Design: Design and \hich\af31506\dbch\af31505\loch\f31506 
develop a website that adapts to different devices and screen sizes, ensuring it looks and functions well on desktop computers, laptops, tablets, and smartphones.
\par \hich\af31506\dbch\af31505\loch\f31506 3. Simplicity: Keep your website clean, uncluttered, and easy to understand. Use clear headi\hich\af31506\dbch\af31505\loch\f31506 ngs, concise text, and intuitive navigation menus to make it user-friendly.
\par \hich\af31506\dbch\af31505\loch\f31506 4. Visual Hierarchy: Use visual cues (like font size, color, and spacing) to create a clear hierarchy and guide users' attention towards the most important elements. Make sure imp
\hich\af31506\dbch\af31505\loch\f31506 ortant information is prominent and easily distinguishable.
\par \hich\af31506\dbch\af31505\loch\f31506 5. Consistency: Maintain consistency in design elements such as colors, fonts, button styles, and layout throughout your website. This creates a cohesive and professional look and helps users nav
\hich\af31506\dbch\af31505\loch\f31506 igate and understand your content easily.
\par \hich\af31506\dbch\af31505\loch\f31506 6. Accessibility: Design your website to be accessible to people with disabilities. Follow web accessibility standards (such as WCAG guidelines) to ensure all users can access and interact with your content.
\par \hich\af31506\dbch\af31505\loch\f31506 7. S\hich\af31506\dbch\af31505\loch\f31506 
EO-Friendly: Optimize your website for search engines to improve visibility and organic traffic. Use proper heading structure, relevant keywords, descriptive URLs, and optimize image alt tags.
\par \hich\af31506\dbch\af31505\loch\f31506 8. Fast Loading Time: Optimize your website's performance by m\hich\af31506\dbch\af31505\loch\f31506 
inimizing file sizes, using optimized images, and leveraging caching techniques. A fast-loading website improves user experience and SEO.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9. Mobile-first Approach: Design and develop your website with a mobile-first mindset, considering the increasing num\hich\af31506\dbch\af31505\loch\f31506 
ber of mobile users. Design the mobile experience first and adapt it to larger screens afterward.
\par \hich\af31506\dbch\af31505\loch\f31506 10. Test and Iterate: Continuously test your website across different devices, browsers, and screen sizes to ensure compatibility and identify areas for impr\hich\af31506\dbch\af31505\loch\f31506 
ovement. Regularly gather user feedback and make iterative updates based on it.
\par \hich\af31506\dbch\af31505\loch\f31506 By following these principles, you can create a well-designed and functional website that effectively serves its purpose and delivers a positive user experience.
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13789731 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002035
33f3b5a2d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}